<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="CarDealership-ERD" id="677E3F58-E346-20BA-8D0B-E810CCA6F713" version="3.5">
<createdBy>SejVee</createdBy>
<createdTime>2020-05-08 01:27:36 UTC</createdTime>
<ownerDesignName>CarDealership-ERD</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>677E3F58-E346-20BA-8D0B-E810CCA6F713</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="936B06A4-71FF-AF6D-5070-C63773438606">
<designStoragePath>C:\</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="CB6370BA-C21D-8FDD-4C0E-E8E1A4BE2ADA">
<designStoragePath>C:\</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="00495F5F-E74D-976A-E80A-2DCFDBBE5DF4">
<designStoragePath>C:\</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>